[GROUND_STATION]
name = Ahmedabad_Home_Base
# Latitude in Decimal Degrees (North is +, South is -)
latitude = 23.0225
# Longitude in Decimal Degrees (East is +, West is -)
longitude = 72.5714
# Altitude in Meters (Above Sea Level) - Ahmedabad is approx 53m
altitude = 53
# Minimum Elevation to track (Don't track below 10 degrees due to buildings)
min_elevation = 10.0